{
  "name": "@flashyos/tools",
  "version": "0.1.0",
  "description": "Two small answers to questions that fail silently.",
  "license": "Apache-2.0",
  "author": "Flashy Labs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashylabs/flashyos-tools.git"
  },
  "homepage": "https://github.com/flashylabs/flashyos-tools#readme",
  "bugs": "https://github.com/flashylabs/flashyos-tools/issues",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "monorepo",
    "deploy",
    "deployment",
    "well-known",
    "reachability",
    "proxy",
    "devops",
    "cli",
    "zero-dependencies"
  ],
  "bin": {
    "flashyos-tools": "./src/cli.mjs"
  },
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.mjs"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/drift.test.mjs src/served.test.mjs src/types.test.mjs"
  }
}
